
# This is a project file template for the SeidarT software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5'; default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code.
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation
#			  angles in radians.
#
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal
#			  of their respective tensors.
#
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +x is to the right, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane,
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,
#	source_file	- STR; the pointer to the text file that contains the source
#			  timeseries as a steps-by-1 vector.
#
# 	**phi and theta are the rotation angles for spherical coordinates so
#		x = r sin(theta)cos(phi)
#		y = r sin(theta)sin(phi)
#		z = r cos(theta)
#
#	Theta is the angle from the z-axis (+ down relative to image), phi is the
#	angle from x-axis in the x-y plane (+ counterclockwise when viewed from above)
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,masw.png

D,dim,2
D,nx,1000
D,ny,1
D,nz,250
D,dx,0.4
D,dy,1
D,dz,0.4
D,cpml,10
D,nmats,5
D,tfile,

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,snow,30/34/179,-20,800,10,5,False,
M,1,ice1h,35/0/102,-5,850,5,5,False,
M,2,snow,44/155/255,-20,600,35,20,False,
M,3,snow,135/248/255,-10,500,50,5,False,
M,4,air,180/160/140,-10,1.5,0,0,False,

# number, Alpha1, Alpha2, Alpha3, fref
A,0,0,0,0,1
A,1,0,0,0,1
A,2,0,0,0,1
A,3,0,0,0,1
A,4,0,0,0,1

# The source parameters for the seismic model
S,dt,5.374104196566935e-05
S,time_steps,5000
S,x,200
S,y,1
S,z,8.4
S,f0,100
S,theta,90
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,352729070.68,263243120.32,263243120.32,0.0,0.0,0.0,352729070.68,263243120.32,0.0,0.0,0.0,352729070.68,0.0,0.0,0.0,44742970.68,0.0,0.0,44742970.68,0.0,44742970.68,725.1
C,1.0,13868056240.0,7063934867.0,5755516100.0,0.0,0.0,0.0,13868056240.0,5755516100.0,0.0,0.0,0.0,14959040930.0,0.0,0.0,0.0,3008762017.0,0.0,0.0,3008762017.0,0.0,3402060686.5,810.06
C,2.0,223757440.68,166991070.9,166991070.9,0.0,0.0,0.0,223757440.68,166991070.9,0.0,0.0,0.0,223757440.68,0.0,0.0,0.0,28383180.39,0.0,0.0,28383180.39,0.0,28383180.39,459.98
C,3.0,134064680.87,100053010.43,100053010.43,0.0,0.0,0.0,134064680.87,100053010.43,0.0,0.0,0.0,134064680.87,0.0,0.0,0.0,17005830.72,0.0,0.0,17005830.72,0.0,17005830.72,275.6
C,4.0,176473.5,176473.5,176473.5,0.0,0.0,0.0,176473.5,176473.5,0.0,0.0,0.0,176473.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5

# The source parameters for the electromagnetic model
E,dt,6.671281903963041e-10
E,time_steps,1500
E,x,200
E,y,1
E,z,8
E,f0,5e7
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0,3.07e+00j4.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.07e+00j4.00e-02,0.00e+00j0.00e+00,3.07e+00j4.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00
P,1,3.18e+00j9.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.18e+00j9.00e-02,0.00e+00j0.00e+00,3.21e+00j9.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00
P,2,6.55e+00j1.90e-01,0.00e+00j0.00e+00,0.00e+00j0.00e+00,6.55e+00j1.90e-01,0.00e+00j0.00e+00,6.55e+00j1.90e-01,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00
P,3,2.12e+00j4.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,2.12e+00j4.00e-02,0.00e+00j0.00e+00,2.12e+00j4.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00
P,4,1.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00

