# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seidart
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build/

#############################################
# Utility command for cpmlfdtd_build

build cpmlfdtd_build: phony CMakeFiles/cpmlfdtd_build cpmlfdtd.cpython-311-x86_64-linux-gnu.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build && /home/sisyphus/miniconda3/envs/seidart/bin/ccmake -S/home/sisyphus/github/umainedynamics/SeidarT -B/home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build && /home/sisyphus/miniconda3/envs/seidart/bin/cmake --regenerate-during-build -S/home/sisyphus/github/umainedynamics/SeidarT -B/home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build && /home/sisyphus/miniconda3/envs/seidart/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build && /home/sisyphus/miniconda3/envs/seidart/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build && /home/sisyphus/miniconda3/envs/seidart/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/cpmlfdtd_build

build CMakeFiles/cpmlfdtd_build | ${cmake_ninja_workdir}CMakeFiles/cpmlfdtd_build: phony cpmlfdtd.cpython-311-x86_64-linux-gnu.so


#############################################
# Custom command for cpmlfdtd.cpython-311-x86_64-linux-gnu.so

build cpmlfdtd.cpython-311-x86_64-linux-gnu.so | ${cmake_ninja_workdir}cpmlfdtd.cpython-311-x86_64-linux-gnu.so: CUSTOM_COMMAND
  COMMAND = cd /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build && /home/sisyphus/miniconda3/envs/seidart/bin/python -m numpy.f2py -m cpmlfdtd -c
  DESC = Generating cpmlfdtd.cpython-311-x86_64-linux-gnu.so
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sisyphus/github/umainedynamics/SeidarT/_skbuild/linux-x86_64-3.11/cmake-build

build all: phony cpmlfdtd_build

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sisyphus/github/umainedynamics/SeidarT/CMakeLists.txt /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineFortranCompiler.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFortranCompiler.cmake.in /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFortranCompilerABI.F90 /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFortranInformation.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeTestFortranCompiler.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/GNU-Fortran.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux-GNU-Fortran.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeFortranCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sisyphus/github/umainedynamics/SeidarT/CMakeLists.txt /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineFortranCompiler.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFortranCompiler.cmake.in /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFortranCompilerABI.F90 /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeFortranInformation.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/CMakeTestFortranCompiler.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/GNU-Fortran.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux-GNU-Fortran.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sisyphus/miniconda3/envs/seidart/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeFortranCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
