<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Search" href="search.html" /><link rel="next" title="Getting Started" href="getting_started.html" /><link rel="prev" title="Welcome to SeidarT’s documentation!" href="index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>SeidarT - SeidarT documentation v1.6.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SeidarT documentation v1.6.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SeidarT documentation v1.6.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">SeidarT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialize_project.html">Creating a project file</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_file.html">Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="anisotropic_materials.html">Anisotropic Materials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common_midpoint.html">Common Midpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_offset.html">Common Offset</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_offset.html">Multi-Offset/Land Streamer (in Progress)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Line Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="prjbuild.html">prjbuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcefunction.html">sourcefunction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prjrun.html">prjrun</a></li>
<li class="toctree-l1"><a class="reference internal" href="arraybuild.html">arraybuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="im2anim.html">im2anim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ROUTINES.html">Standard Routines <span class="raw-html-md"><a name="standard-routines"></a></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.definitions.html">seidart.routines.definitions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.materials.html">seidart.routines.materials module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.prjbuild.html">seidart.routines.prjbuild module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.sourcefunction.html">seidart.routines.sourcefunction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.prjrun.html">seidart.routines.prjrun module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.arraybuild.html">seidart.routines.arraybuild module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VISUALIZATION.html">Visualization Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.visualization.imgen.html">seidart.visualization.imgen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.visualization.im2anim.html">seidart.visualization.im2anim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SIMULATIONS.html">Simulations Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="png-creation.html">Creating a png file</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-docs.html">Building documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials_description.html">Currently available materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="seidart">
<h1>SeidarT<a class="headerlink" href="#seidart" title="Link to this heading">#</a></h1>
<p>Full documentation appears in the docs folder. We have also created a separate GitHub repo for examples called <a class="reference external" href="https://github.com/UMainedynamics/SeidarT-Recipes">SeidarT-Recipes</a> which can be easily installed via pip.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The Seismic and Radar Toolbox (SeidarT) is a collaboration between researchers at the Universities of Maine and Washington to provide an open source platform for forward modeling mechanical and electromagnetic wave propagation. The major objective of the project is to easily and quickly implement isotropic and anisotropic complex geometries and/or velocity structures to develop prior constraints for - not limited too - investigating, estimating, and imaging englacial ice structure, sub-glacial boundary conditions on the sub-regional scale. Larger problems would require the curvature of the Earth to be taken into consideration, but many glacier seismic and radar experiments do not expand into regional parameter estimation and velocity modeling.</p>
<p>Much of the Staggered Grid FDTD code has been adopted from the <em>SEISMIC_CPML</em> software provided by  <a class="reference external" href="https://geodynamics.org/cig/software/">Computational Infrastucture for Geophysics (CIG)</a>. Further details to the backend numerical code can be found in the [References](#references) section below.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>The dynamical programming language of <strong>Python3</strong> is used as a command line interface to run the more computationally extensive modeling schemes in <strong>Fortran</strong>. There are a number of ways to install this software depending on your desired level of control over the process. Most users should be fine with the “automatic installation” in the section below.</p>
<p>SeidarT package binaries are publicly availble on the <a class="reference external" href="https://pypi.org/project/seidart/">PyPi repository</a> and <a class="reference external" href="https://github.com/UMainedynamics/SeidarT">source code</a> can be found on GitHub.</p>
<section id="auto-installation">
<h3>“Auto” installation<a class="headerlink" href="#auto-installation" title="Link to this heading">#</a></h3>
<p>For Windows users, see the VM setup. Unix/Linux users can download the tarball <a class="reference external" href="https://github.com/UMainedynamics/SeidarT/blob/main/install.tar.xz?raw=1">with this link</a>.</p>
<p>Extract the <em>install</em> directory from the <em>install.tar.gz</em> which includes an install script, <em>full_install.sh</em>, and the <em>seidart-environment.yml</em>. It’s not necessary to know or do much more than execute a few command line entries via a bash terminal or powershell terminal. The install script checks for and installs if necessary the Anaconda/Miniconda package manager. A virtual environment is created to avoid causing system incompatibilities and complicated software dependencies. If Anaconda/Miniconda is not defined in your ‘PATH’ variable than it will be installed using the default install location. After installing the Conda package, the <em>seidart</em> environment is built using pre-defined dependencies in a YAML (Yet Another Markup Language) file. Both <em>Bash</em> executables and Python modules are built during install. In order to use either, the environment must be active. This can be easily done from the <em>Bash</em> command line interface (CLI) using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">seidart</span>
</pre></div>
</div>
<p>Documentation for managing conda environments with Miniconda or Anaconda can be found <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">here</a>. The full Anaconda release has a GUI called Navigator for managing environments. This can be found on the <a class="reference external" href="https://docs.anaconda.com/free/navigator/tutorials/manage-environments/">webpage</a>.</p>
</section>
<section id="vm-install">
<h3>VM Install<a class="headerlink" href="#vm-install" title="Link to this heading">#</a></h3>
<p>There are a few different options for virtual machine software, but <em>VirtualBox</em> is a robust and free VM management software that can be installed on Windows, MacOS, and Linux. Follow the directions to download and install the software from the <a class="reference external" href="https://www.virtualbox.org/">website</a>.</p>
<p>There are a couple options for creating a virtual machine for <em>SeidarT</em>. The simplest is to download the <a class="reference external" href="https://drive.google.com/drive/folders/1zVzlKLug95wfy6NCwYGtsbD_cJK8CW1S?usp=drive_link">files</a> (~15GB) for the VM clone from Google Drive. The VM clone requires 4 GB of RAM. Currently, the clone is setup as 15 GB of hard disk space which, even though it is a large file, is still limited in capacity. It is recommended that an external drive be used for creating and building models. It is common for a few GB of hard disk space to be used up when running the models which can easily be recovered by deleting the .dat outputs.</p>
<p>After installing VirtualBox and downloading the VM clone files, launch the VirtualBox software. In the VM manager, click on the <em>Add</em> button and you will be prompted to choose a .vbox file. Navigate to the directory with the VM clone and select it. This will launch a Debian Linux clone with a GNOME desktop environment. The username and password are <em>seidart</em> which can be changed. <a class="reference external" href="https://reintech.io/blog/managing-users-groups-debian-12">Here</a> is an example of how to do so. To get started, open up a <em>Bash</em> terminal and activate the conda environment (see above) and start a Python session by entering into the command line:;</p>
<blockquote>
<div><p>python</p>
</div></blockquote>
<p>For users that would like to build a VM with more control, different preferences (i.e. hard disk space), for a different flavor of Linux, or using a different VM manager you will need to download the .iso file for the desired Linux then create a new VM. This will prompt you with the setup parameters. Following setup, you can launch your VM and open up a terminal. From here you can follow the <em>Auto Installation</em> (above) or  <em>Manual Installation</em> (below) directions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Windows offers the Windows Subsystem for Linux (WSL) which allows users to run a Linux environment without the need for a separate virtual machine or dual boot. <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">Setup and Install</a> of WSL is relatively easy, and file systems, desktop environments, and clipboards are shared. If using WSL follow the auto-install or the manual install directions.</p>
</div>
</section>
<section id="manual-installation">
<h3>Manual installation<a class="headerlink" href="#manual-installation" title="Link to this heading">#</a></h3>
<p>The full repo can be found on GitHub and is hosted on PyPi. <em>SeidarT</em> has been tested on Python 3.11 and is not yet supported with Python 3.12. For users that prefer building virtual environments with Anaconda, the install folder contains the <em>seidart-environment.yml</em> or it can be found in the root directory of the GitHub repo. To clone the directory, you will need to setup a GitHub account then open a bash terminal and enter the command:</p>
<blockquote>
<div><p>git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:UMainedynamics/SeidarT.git</p>
</div></blockquote>
<p>Change directories into the install folder</p>
<blockquote>
<div><p>cd SeidarT/install</p>
</div></blockquote>
<p>Create and build the <em>seidart</em> environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">seidart</span><span class="o">-</span><span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>This will install all dependencies and the latest <em>seidart</em> version found on PyPi. For users who prefer more control in their installation, their is a small list of dependencies that must be met. These are:  <em>gcc</em>&gt;10, <em>gfortran</em>, <em>ghostscript</em>, <em>imagemagick</em>, <em>numpy</em>, <em>pandas</em>, <em>matplotlib</em>, <em>scipy</em>, <em>glob2</em>, <em>pyevtk</em>, <em>mplstereonet</em>. Following install of all dependencies,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">seidart</span>
</pre></div>
</div>
<p>will pull the latest version and install the package from PyPi.</p>
<p>Alternatively, if you run into incompatibility with the operating system and the package wheels, you can install locally. To do this, activate your conda environment then navigate to the SeidarT folder. This is the root directory and from here the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>will install dependencies, build wheels based on your OS, and install SeidarT into the environment. For development, or for testing specific repo branches, this method works great. If you want to keep up to date on the version and this is the install method that works for you, pull updates from the main branch first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</section>
</section>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading">#</a></h2>
<p><em>SeidarT</em> was tested and developed on a quad core 5th gen i7 processor with 16 Gb of RAM without any burden on the system so a typical modern laptop is sufficient for many application. When running models with large domains or a high number of time steps, the computational load is obviously increased, however the storage requirements become more significant. It can be easy to fill up 10’s of Gb of storage, but an external drive can resolve that problem. The Apple M-chips may have compatability issues with particular types of software and Python packages, but we have maintained a relatively simple design along with leveraging some of the most commonly used Python packages which should help to mitigate any issues with computing on an M-chip.</p>
</section>
<section id="operating-system-requirements">
<h2>Operating System requirements<a class="headerlink" href="#operating-system-requirements" title="Link to this heading">#</a></h2>
<p>All of the development was carried out on a Linux operating system and limited to Debian, Ubuntu, Solus 2, and Fedora. No compatibility issues between Linux flavors arose. The binaries are built on Github Actions for Windows 10 and 11 (latest), MacOS 13 and 14 (latest), and most flavors of Linux. Cross-platform usability is one of the core tenets in the development of the software and needs to be maintained in future development.</p>
<p>Upgrading Versions</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="getting_started.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Getting Started</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Steven Bernsen
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">SeidarT</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#auto-installation">“Auto” installation</a></li>
<li><a class="reference internal" href="#vm-install">VM Install</a></li>
<li><a class="reference internal" href="#manual-installation">Manual installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li><a class="reference internal" href="#operating-system-requirements">Operating System requirements</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>