<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Search" href="search.html" /><link rel="next" title="seidart.routines.arraybuild module" href="seidart.routines.arraybuild.html" /><link rel="prev" title="seidart.routines.sourcefunction module" href="seidart.routines.sourcefunction.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>seidart.routines.prjrun module - SeidarT documentation v1.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SeidarT documentation v1.1.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SeidarT documentation v1.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">General Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">1. SeidarT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Components:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ROUTINES.html">Standard Routines <a name="standard-routines"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.definitions.html">seidart.routines.definitions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.materials.html">seidart.routines.materials module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.prjbuild.html">seidart.routines.prjbuild module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.sourcefunction.html">seidart.routines.sourcefunction module</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">seidart.routines.prjrun module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.routines.arraybuild.html">seidart.routines.arraybuild module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.visualization.imgen.html">seidart.visualization.imgen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seidart.visualization.im2anim.html">seidart.visualization.im2anim module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Line Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="prjbuild.html">prjbuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcefunction.html">sourcefunction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prjrun.html">prjrun</a></li>
<li class="toctree-l1"><a class="reference internal" href="arraybuild.html">arraybuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="im2anim.html">im2anim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="png-creation.html">Creating a png file</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-docs.html">Building documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials_description.html">Currently available materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-seidart.routines.prjrun">
<span id="seidart-routines-prjrun-module"></span><h1>seidart.routines.prjrun module<a class="headerlink" href="#module-seidart.routines.prjrun" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="seidart.routines.prjrun.cpmlcompute">
<span class="sig-prename descclassname"><span class="pre">seidart.routines.prjrun.</span></span><span class="sig-name descname"><span class="pre">cpmlcompute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seismic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#seidart.routines.prjrun.cpmlcompute" title="Link to this definition">#</a></dt>
<dd><p>Computes CPML parameters for a given direction and updates model/domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelclass</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><em>Model</em></a>) – The model class instance to update.</p></li>
<li><p><strong>domain</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><em>Domain</em></a>) – The domain class instance to update.</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – Direction to compute CPML (‘x’, ‘y’, or ‘z’).</p></li>
<li><p><strong>half</strong> (<em>bool</em>) – Flag to compute half CPML parameters. Defaults to False.</p></li>
<li><p><strong>seismic</strong> (<em>bool</em>) – Flag indicating if the model is seismic. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seidart.routines.prjrun.domain_initialization">
<span class="sig-prename descclassname"><span class="pre">seidart.routines.prjrun.</span></span><span class="sig-name descname"><span class="pre">domain_initialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prjfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><span class="pre">Domain</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material"><span class="pre">Material</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><span class="pre">Model</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><span class="pre">Model</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#seidart.routines.prjrun.domain_initialization" title="Link to this definition">#</a></dt>
<dd><p>Initializes the simulation domain and materials, and prepares seismic and
electromagnetic models based on a project file.</p>
<p>This function reads simulation parameters from a specified project file and
uses them to initialize the domain, material properties, and two models
(seismic and electromagnetic). It performs checks to ensure all necessary
parameters are specified and modifies the material list by removing RGB
values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prjfile</strong> (<em>str</em>) – The path to the project file containing initialization
parameters for the domain, materials, and models.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing initialized Domain, Material, and two Model
instances (seismic and electromagnetic).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain">Domain</a>, <a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material">Material</a>, <a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model">Model</a>, <a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model">Model</a>]</p>
</dd>
</dl>
<p>Each Model instance is checked to ensure required parameters are provided,
and the material list is pruned to exclude RGB values before final checks
are performed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seidart.routines.prjrun.main">
<span class="sig-prename descclassname"><span class="pre">seidart.routines.prjrun.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prjfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_to_prjfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double_precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_complex_equations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#seidart.routines.prjrun.main" title="Link to this definition">#</a></dt>
<dd><p>Main function orchestrating domain initialization, status checking, and
model execution based on provided command line arguments.</p>
<p>Initializes the simulation domain and material properties from a project file,
checks the status of seismic and electromagnetic models, and runs the specified
model(s) with configured settings. The function allows for re-computation and
appending of material coefficients to the project file and supports both
seismic and electromagnetic model types with options for precision and complex
equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prjfile</strong> (<em>str</em>) – The path to the project file containing simulation settings.</p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – Specifies the type of model to run (‘s’ for seismic, ‘e’
for electromagnetic).</p></li>
<li><p><strong>append_to_prjfile</strong> (<em>bool</em>) – Flag indicating whether to append computed coefficients
to the project file.</p></li>
<li><p><strong>pwd</strong> (<em>str</em>) – The working directory where the project file is located.</p></li>
<li><p><strong>double_precision</strong> (<em>bool</em>) – Flag indicating whether to use double precision for
simulation outputs.</p></li>
<li><p><strong>use_complex_equations</strong> (<em>bool</em>) – Flag indicating whether to use complex equations
for electromagnetic simulations.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seidart.routines.prjrun.runelectromag">
<span class="sig-prename descclassname"><span class="pre">seidart.routines.prjrun.</span></span><span class="sig-name descname"><span class="pre">runelectromag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material"><span class="pre">Material</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_complex_equations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#seidart.routines.prjrun.runelectromag" title="Link to this definition">#</a></dt>
<dd><p>Runs the electromagnetic model with options for complex equations and precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelclass</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><em>Model</em></a>) – The electromagnetic model class instance.</p></li>
<li><p><strong>material</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material"><em>Material</em></a>) – The material class instance.</p></li>
<li><p><strong>domain</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><em>Domain</em></a>) – The domain class instance.</p></li>
<li><p><strong>use_complex_equations</strong> (<em>bool</em>) – Flag to use complex equations in modeling.</p></li>
<li><p><strong>single_precision</strong> (<em>bool</em>) – Flag for single precision data processing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seidart.routines.prjrun.runseismic">
<span class="sig-prename descclassname"><span class="pre">seidart.routines.prjrun.</span></span><span class="sig-name descname"><span class="pre">runseismic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material"><span class="pre">Material</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#seidart.routines.prjrun.runseismic" title="Link to this definition">#</a></dt>
<dd><p>Runs the seismic model using the initialized modelclass, material, and domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelclass</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><em>Model</em></a>) – The seismic model class instance.</p></li>
<li><p><strong>material</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material"><em>Material</em></a>) – The material class instance.</p></li>
<li><p><strong>domain</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><em>Domain</em></a>) – The domain class instance.</p></li>
<li><p><strong>single_precision</strong> (<em>bool</em>) – Flag for single precision data processing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seidart.routines.prjrun.status_check">
<span class="sig-prename descclassname"><span class="pre">seidart.routines.prjrun.</span></span><span class="sig-name descname"><span class="pre">status_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material"><span class="pre">Material</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prjfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seismic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_to_prjfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#seidart.routines.prjrun.status_check" title="Link to this definition">#</a></dt>
<dd><p>Checks the status of the modeling classes and appends coefficients to the
project file if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelclass</strong> (<em>Union</em><em>[</em><a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Model" title="seidart.routines.definitions.Model"><em>Model</em></a><em>, </em><em>None</em><em>]</em>) – The model class to check.</p></li>
<li><p><strong>material</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Material" title="seidart.routines.definitions.Material"><em>Material</em></a>) – The material class instance.</p></li>
<li><p><strong>domain</strong> (<a class="reference internal" href="seidart.routines.definitions.html#seidart.routines.definitions.Domain" title="seidart.routines.definitions.Domain"><em>Domain</em></a>) – The domain class instance.</p></li>
<li><p><strong>prjfile</strong> (<em>str</em>) – Path to the project file.</p></li>
<li><p><strong>seismic</strong> (<em>bool</em>) – Flag indicating if the model is seismic. Defaults to True.</p></li>
<li><p><strong>append_to_prjfile</strong> (<em>bool</em>) – Flag to append coefficients to the project file.
Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="seidart.routines.arraybuild.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">seidart.routines.arraybuild module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="seidart.routines.sourcefunction.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">seidart.routines.sourcefunction module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Steven Bernsen
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">seidart.routines.prjrun module</a><ul>
<li><a class="reference internal" href="#seidart.routines.prjrun.cpmlcompute"><code class="docutils literal notranslate"><span class="pre">cpmlcompute()</span></code></a></li>
<li><a class="reference internal" href="#seidart.routines.prjrun.domain_initialization"><code class="docutils literal notranslate"><span class="pre">domain_initialization()</span></code></a></li>
<li><a class="reference internal" href="#seidart.routines.prjrun.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#seidart.routines.prjrun.runelectromag"><code class="docutils literal notranslate"><span class="pre">runelectromag()</span></code></a></li>
<li><a class="reference internal" href="#seidart.routines.prjrun.runseismic"><code class="docutils literal notranslate"><span class="pre">runseismic()</span></code></a></li>
<li><a class="reference internal" href="#seidart.routines.prjrun.status_check"><code class="docutils literal notranslate"><span class="pre">status_check()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>